/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins { id 'org.apache.beam.module' }
applyJavaNature(exportJavadoc: false, publish: false)
provideIntegrationTestingDependencies()
enableJavaPerformanceTesting()

description = "Apache Beam :: SDKs :: Java :: google-cloud-platform-integration-tests"
ext.summary = "Integration tests for reading/writing using Google Cloud Platform sources/sinks."

dependencies {
    compile project(":sdks:java:testing:test-utils")
    compile library.java.google_cloud_pubsub
    compile project(path: ":sdks:java:core", configuration: "shadow")
    compile project(path: ":sdks:java:io:common", configuration: "testRuntime")
    compile project(":sdks:java:io:synthetic")
    testCompile project(path: ":sdks:java:core", configuration: "shadowTest")
    testCompile project(path: ":sdks:java:io:common", configuration: "testRuntime")
    testCompile project(":sdks:java:io:synthetic")
    testCompile project(path: ":sdks:java:testing:test-utils", configuration: "testRuntime")
    testCompile project(path: ":sdks:java:io:google-cloud-platform", configuration: "testRuntime")
    testCompile library.java.junit
    testCompile library.java.hamcrest_core
}